// .section-one-right {
//     display: none;
// }
// .section-one-left{
//     display: flex;
    
    
// //    .left-bottom{
// //     position: relative;
// //     left: 10%;
// //     width: 100%;
// //     height: 100%;
// //    }
    
// }



// .section-two{
//     cursor: pointer;
//     h1{
//         font-size: 3rem;
//         text-align: center;
//     }
//     .flex-item{
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         gap: 10px;
//         img {
//                 width: 30vw;
//             }
//     }
// }
// .section-three{
//     cursor: pointer;
    

//     h1{
//             font-size: 3rem;
//             text-align: center;
//     }
//     img {
//             width: 30vw;
//     }
//     .grid-item{
//         display: flex;
//         justify-content: center;
//         gap: 2px;
    
//     }
//     .item{
//         padding: 0;
//         margin: 0;
//         color: ($secondary-color);
//     }
//     .item:hover{
//         color: $inherit;
//     }
//     .item-paragraph{
//         margin-top: 6px;
//     }
//     .item-paragraph:hover{
//         text-decoration: underline;
//         border-bottom: 1px $btn-color;
//     }
    
// }
// .section-four{
//     button{
//         background-color: $btn-color;
//         color: $primary-color;
//         padding: 1rem;
//         border: 1px solid transparent;
//         border-radius: 2rem;
//         width: 100%;
        
        
//     }
// }
// .section-five{
//     background-color: $btn-color;
//     color: $primary-color;
//     padding: 2rem;
//     margin-top: 4rem;

//     span{
//         color: rgb(127, 236, 255);
//         width: 60vw;
//         text-align: center;
//     }
//     h1{
//         font-size: 2rem;
//         margin: auto;
//         width: 60vw;
//         text-align: center;
//         margin-top: -2rem;
        
//     }
//     p{
//         width: 50vw;
//        margin: auto;
//        line-height: 15px;
//        text-align: center;
//        padding-bottom: 3rem;
//     }
//     .social-icons,
//     form {
//             display: none;
//     }
    
// }




// @media(min-width: 768px){
//     .section-one-right {
//             display: flex;
//         }
// }

@media(min-width:1200px){
    .section-one {
        display: flex;
        justify-content: center;
        gap: 10px;
        
    
        }
        .section-one-left{
            display: grid;
            grid-template-rows: 1fr 1fr;
            color: $primary-color;
            
            .left-top{
                img {
                        width: 48rem;
                        height: 20rem;
                
                    }
                position: relative;
                .article{
                    position: absolute;
                    top: 10rem;
                    width: 30rem;
                }
            }
            .left-bottom {
                img {
                        width: 48rem;
                        height: 15rem;
                
                    }
                position: relative;
                
                .article {
                    position: absolute;
                    top: 0rem;
                }
            }

        }
        .section-one-right{
            color: $primary-color;
            
            .right-top{
                display: flex;
                gap: 10px;
                position: relative;


                img{
                    width: 22rem;
                    height: 10rem;
                }
                .article{
                    width: 20rem;
                    position: absolute;
                    bottom: 0rem;
                }
            }
            .right-bottom{
                position: relative;

                img{
                    width: 45rem;
                    height: 25rem;
                }
            .article {
                    
                    position: absolute;
                    bottom: 0rem;
                }
            }
        }
        .section-two{
            h1{
                font-size: 2.5rem;
                text-align: center;
            }
            .flex-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }
        .section-three{
            
            h1 {
                    font-size: 2.5rem;
                    text-align: center;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 18px;
                padding: 0 15rem;
                
                
            }
            
            .quantum{
                width: 20rem;
            }
        }
        .section-four{
            margin-bottom: 5rem;
            
            
            button{
                position: absolute;
                left: 50%;
                padding: 1rem 3rem;
                border: none;
                border-radius: 2rem;
                background-color: $btn-color;
               
                
            }
        }
        .section-five{
            background-color: $btn-color;
            width: 100%;
            padding: 8rem;
            color: $primary-color;
            text-align: center;

            h1{
                font-size: 4rem;
            }
            p{
                margin-top: -3rem;
            }
           
            .submit{
                input {
                        padding: 0.8rem;
                        border: solid transparent;
                        background-color: lighten($btn-color , $amount: 10%);
                        border-radius: 0.3rem;
                        width: 38rem;
                }
                
                button {
                    padding: 0.8rem;
                    border: solid transparent;
                    background-color: lighten($btn-color , $amount: 10%);
                    margin-left: -2rem;
                    border-radius: 0.3rem;
                    color: $primary-color;
                
                }
            }
            .checkbox{
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                margin-left: -345px;
                color: lighten($btn-color , $amount: 20%);

                input{
                    width: 1.25rem;
                    height: 1.25rem;
                    margin-right: 1rem;
                }
                label{
                    padding-top: 0;
                    margin-top: 0.4rem;
                    font-size: 0.8rem;
                }
            }
            .social-icons{
                margin-top: 1rem;
                .fa-brands,
                .fa-solid{
                    color: lighten($btn-color, $amount: 20%);
                    padding: 0.2rem;
                    
                }
            }
        }




        .section-six{
            @extend % section;
            .heading{
               @extend % section-heading;
            }
            .plugg-content{
                display: flex;
                gap: 30px;
            }
            .plug-content{
                display: flex;
                gap: 10px;
            }

            h6{
                color: lighten($secondary-color, $amount: 30%);
                margin-top: 0;
            }
            p{
                margin-top: -1rem;
            }
        }
        .section-seven{

            @extend % section;
            
            .heading {
                @extend % section-heading;
            }
            .plugg-content {
                display: flex;
                gap: 30px;
            }
            .plug-content{
                display: flex;
                gap: 10px;
            }

            h6{
                color: lighten($secondary-color, $amount: 30%);
                margin-top: 0;
            }
            p{
                margin-top: -1rem;
            }
        }

}